# TTfileplore

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/changhong/ttfileplore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changhong/ttfileplore/activities/: BrowseActivity.java  CaptureActivity.java  ClassifyGridActivity.java  ClassifyListActivity.java  MainActivity.java  PhotoActivity.java  PhotoGridActivity.java  PloreActivity.java  QQListActivity.java  SambaActivity.java  SetActivity.java  ShowDownFileActivity.java  ShowNetDevActivity.java  ShowNetFileActivity.java  ShowPushFileActivity.java  ShowReciveDevActivity.java  ShowSharefileActivity.java  VideoActivity.java
app/src/main/java/com/changhong/ttfileplore/adapter/: AppListAdapter.java  ClassifyGridAdapter.java  ClassifyListAdapter.java  DownFileListAdapter.java  MainViewPagerAdapter.java  NetDevListAdapter.java  NetPushFileListAdapter.java  NetShareFileListAdapter.java  PhotoAsymmetricAdapter.java  PhotoGirdAdapter.java  PhotoGirdAdapter2.java  PloreListAdapter.java  ReciveListAdapter.java  RecyclerViewAdapter.java  SambaListAdapter.java
app/src/main/java/com/changhong/ttfileplore/application/: MyApp.java
app/src/main/java/com/changhong/ttfileplore/base/: AbsListViewBaseActivity.java  BaseActivity.java  ImageLoaderBaseActivity.java
app/src/main/java/com/changhong/ttfileplore/camera/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  (+2 more)
app/src/main/res/anim/: popmenu_ani_in_bottom.xml  popmenu_ani_in_bottom_right.xml  popmenu_ani_in_top.xml  popmenu_ani_in_top_right.xml  popmenu_ani_out_bottom.xml  popmenu_ani_out_bottom_right.xml  popmenu_ani_out_top.xml  popmenu_ani_out_top_right.xml
app/src/main/res/drawable/: corners_bg.xml  corners_bg_day.xml  corners_bg_night.xml  corners_leftbot.xml  corners_leftbot_day.xml  corners_leftbot_night.xml  corners_lefttop.xml  corners_lefttop_day.xml  corners_lefttop_night.xml  corners_rightbot.xml  corners_rightbot_day.xml  corners_rightbot_night.xml  corners_righttop.xml  corners_righttop_day.xml  corners_righttop_night.xml  corners_selector.xml  corners_selector_day.xml  corners_selector_night.xml  corners_tablebg.xml  corners_tablebg_day.xml  corners_tablebg_night.xml  corners_text.xml  icon_apk_selector.xml  icon_movie_selector.xml  icon_music_selector.xml  icon_photo_selector.xml  icon_qq_selector.xml  icon_txt_selector.xml  icon_wechat_selector.xml  icon_zip_selector.xml  item_selector_day.xml  item_selector_night.xml  photo_selector_day_withoutshape.xml  photo_selector_night_withoutshape.xml  progress_down.xml  progress_main.xml  rl_selector.xml  send_message_selector.xml  shape_popmenu_day.xml  shape_popmenu_night.xml
app/src/main/res/drawable-hdpi/: checkbox_selector.xml
app/src/main/res/layout/: activity_browse.xml  activity_capture.xml  activity_classify_grid.xml  activity_classify_list.xml  activity_downlist.xml  activity_main.xml  activity_net_dev.xml  activity_net_file.xml  activity_photo.xml  activity_plore.xml  activity_push_file.xml  activity_result.xml  activity_set.xml  activity_share_file.xml  activity_show_recive_dev.xml  activity_video.xml  circle_progress.xml  dialog_download.xml  dialog_filepreview.xml  dialog_preview.xml  dialog_qr.xml  fragment_detaildialog.xml  fragment_filepreview_dialog.xml  fragment_moredialog.xml  fragment_newfiledialog.xml  fragment_photo_grid.xml  fragment_photo_timeline.xml  fragment_pushdialog.xml  fragment_recivedialog.xml  fragment_seachdialog.xml  griditem_classify.xml  griditem_photo_grid.xml  griditem_timeline.xml  head.xml  header_just_username.xml  layout_menu.xml  list_item_card_main.xml  listitem_downlist.xml  listitem_netdev.xml  listitem_netfile.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml  menu_photo.xml  more_menu.xml  plore.xml  reseach.xml  sort_menu.xml
app/src/main/res/values/: attrs.xml  attrs_color_cursor_view.xml  attrs_color_track_view.xml  colors.xml  strings.xml  styles.xml  toggle_button_attrs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w360dp/: colors.xml  dimens.xml
(+51 files in other folders)
