<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.changhong.ttfileplore.MainActivity">

    <item
        android:id="@+id/action_net"
        android:icon="@drawable/net"
        android:orderInCategory="100"
        android:title="@string/netfile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_samba"
        android:icon="@drawable/icon_samba_24dp"
        android:orderInCategory="100"
        android:title="@string/sambafile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sharefile"
        android:icon="@drawable/ic_backup_black_24dp"
        android:orderInCategory="100"
        android:title="@string/sharefile"
        android:visible="true"
        app:showAsAction="never|withText" />
    <item
        android:id="@+id/action_scanner"
        android:icon="@drawable/qr_alpha"
        android:orderInCategory="100"
        android:title="@string/scanner"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:orderInCategory="100"
        android:title="@string/shareto"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_set"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="100"
        android:title="@string/set"
        app:showAsAction="never" />
</menu>
