<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/main_bg">

    <TableLayout
        android:id="@+id/browse_tab_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="?shape_tablebg">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="?attr/corners_lefttop"
                android:paddingBottom="@dimen/browse_rl_paddingbot"
                android:paddingTop="@dimen/browse_rl_paddingtop">

                <ImageView
                    android:id="@+id/img_movie"
                    android:layout_width="@dimen/browse_pic_width"
                    android:layout_height="@dimen/browse_pic_width"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:contentDescription="@string/movie"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_movie_selector"></ImageView>

                <TextView
                    android:id="@+id/tv_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_movie"
                    android:layout_centerHorizontal="true"
                    android:text="@string/movie"
                    android:textSize="@dimen/browse_pic_textsize"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="?item_bg"
                android:paddingBottom="@dimen/browse_rl_paddingbot"
                android:paddingTop="@dimen/browse_rl_paddingtop">

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="@dimen/browse_pic_width"
                    android:layout_height="@dimen/browse_pic_width"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:contentDescription="@string/photo"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_photo_selector"></ImageView>

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_photo"
                    android:layout_centerHorizontal="true"
                    android:text="@string/photo"
                    android:textSize="@dimen/browse_pic_textsize"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="?corners_righttop"
                android:paddingBottom="@dimen/browse_rl_paddingbot"
                android:paddingTop="@dimen/browse_rl_paddingtop">

                <ImageView
                    android:id="@+id/img_txt"
                    android:layout_width="@dimen/browse_pic_width"
                    android:layout_height="@dimen/browse_pic_width"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:contentDescription="@string/txt"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_txt_selector"></ImageView>

                <TextView
                    android:id="@+id/tv_doc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_txt"
                    android:layout_centerHorizontal="true"
                    android:text="@string/txt"
                    android:textSize="@dimen/browse_pic_textsize"></TextView>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="?item_bg"
                android:paddingBottom="@dimen/browse_rl_paddingbot"
                android:paddingTop="@dimen/browse_rl_paddingtop">

                <ImageView
                    android:id="@+id/img_music"
                    android:layout_width="@dimen/browse_pic_width"
                    android:layout_height="@dimen/browse_pic_width"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:contentDescription="@string/music"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_music_selector"></ImageView>

                <TextView
                    android:id="@+id/tv_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_music"
                    android:layout_centerHorizontal="true"
                    android:text="@string/music"
                    android:textSize="@dimen/browse_pic_textsize"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="?item_bg"
                android:paddingBottom="@dimen/browse_rl_paddingbot"
                android:paddingTop="@dimen/browse_rl_paddingtop">

                <ImageView
                    android:id="@+id/img_zip"
                    android:layout_width="@dimen/browse_pic_width"
                    android:layout_height="@dimen/browse_pic_width"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:contentDescription="@string/zip"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_zip_selector"></ImageView>

                <TextView
                    android:id="@+id/tv_zip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_zip"
                    android:layout_centerHorizontal="true"
                    android:text="@string/zip"
                    android:textSize="@dimen/browse_pic_textsize"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="?item_bg"
                android:paddingBottom="@dimen/browse_rl_paddingbot"
                android:paddingTop="@dimen/browse_rl_paddingtop">

                <ImageView
                    android:id="@+id/img_apk"
                    android:layout_width="@dimen/browse_pic_width"
                    android:layout_height="@dimen/browse_pic_width"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:contentDescription="@string/apk"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_apk_selector"></ImageView>

                <TextView
                    android:id="@+id/tv_apk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_apk"
                    android:layout_centerHorizontal="true"
                    android:text="@string/apk"
                    android:textSize="@dimen/browse_pic_textsize"></TextView>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="?corners_leftbot"
                android:paddingBottom="@dimen/browse_rl_paddingbot"
                android:paddingTop="@dimen/browse_rl_paddingtop">

                <ImageView
                    android:id="@+id/img_wechat"
                    android:layout_width="@dimen/browse_pic_width"
                    android:layout_height="@dimen/browse_pic_width"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:contentDescription="@string/img_description"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_wechat_selector"></ImageView>

                <TextView
                    android:id="@+id/tv_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_wechat"
                    android:layout_centerHorizontal="true"
                    android:text="@string/wechat_vedio"
                    android:textSize="@dimen/browse_pic_textsize"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="?item_bg"
                android:paddingBottom="@dimen/browse_rl_paddingbot"
                android:paddingTop="@dimen/browse_rl_paddingtop">

                <ImageView
                    android:id="@+id/img_qq"
                    android:layout_width="@dimen/browse_pic_width"
                    android:layout_height="@dimen/browse_pic_width"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:contentDescription="@string/zip"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_qq_selector"></ImageView>

                <TextView
                    android:id="@+id/tv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_qq"
                    android:layout_centerHorizontal="true"
                    android:text="@string/qq_file"
                    android:textSize="@dimen/browse_pic_textsize"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="?corners_rightbot"
                android:paddingBottom="@dimen/browse_rl_paddingbot"
                android:paddingTop="@dimen/browse_rl_paddingtop">

                <ImageView
                    android:id="@+id/img_app"
                    android:layout_width="@dimen/browse_pic_width"
                    android:layout_height="@dimen/browse_pic_width"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:contentDescription="@string/apk"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher2"></ImageView>

                <TextView
                    android:id="@+id/tv_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_app"
                    android:layout_centerHorizontal="true"
                    android:text="@string/app"
                    android:textSize="@dimen/browse_pic_textsize"></TextView>
            </RelativeLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/browse_tab_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/browse_tab_1"
        android:layout_margin="5dp"
        android:background="?shape_select"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="@string/PhoneCapacity"
                android:textSize="@dimen/browse_table_textsize"></TextView>

            <ProgressBar
                android:id="@+id/browse_phone"
                style="@style/tallerBarStyle"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:max="100"
                android:progress="50" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capacity"
                        android:textSize="@dimen/browse_txtcapacity_size" />

                    <TextView
                        android:id="@+id/tv_phonetotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/browse_txtcapacity_size" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notuse_capacity"
                        android:textSize="@dimen/browse_txtcapacity_size" />

                    <TextView
                        android:id="@+id/tv_phonenotuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/browse_txtcapacity_size" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="@string/SdCapacity"
                android:textSize="@dimen/browse_table_textsize"></TextView>

            <ProgressBar
                android:id="@+id/browse_sd"
                style="@style/tallerBarStyle"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:max="100"
                android:progress="50" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capacity"
                        android:textSize="@dimen/browse_txtcapacity_size" />

                    <TextView
                        android:id="@+id/tv_sdtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/browse_txtcapacity_size" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notuse_capacity"
                        android:textSize="@dimen/browse_txtcapacity_size" />

                    <TextView
                        android:id="@+id/tv_sdnotuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/browse_txtcapacity_size" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/browse_rl_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/browse_tab_2"
        android:layout_margin="5dp"
        android:background="?shape_select"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_browsenet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/netshare"
            android:textSize="@dimen/browse_table_textsize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_browsenet"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tv_browsenet"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/img_description"
            android:src="@drawable/jiantou" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/browse_rl_downlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/browse_rl_net"
        android:layout_margin="5dp"
        android:background="?shape_select"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_downlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/downlist"
            android:textSize="@dimen/browse_table_textsize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_downlist"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tv_downlist"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/img_description"
            android:src="@drawable/jiantou" />
    </RelativeLayout>

</RelativeLayout>