<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:background="?main_bg"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
             android:paddingBottom="3dp" >

            <com.changhong.ttfileplore.view.ColorTrackView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                tl:progress="1"
                tl:text="@string/titlename_1"
                tl:text_change_color="@color/green"
                tl:text_origin_color="?main_textcolor"
                tl:text_size="@dimen/title_textsize" />

            <com.changhong.ttfileplore.view.ColorTrackView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                tl:text="@string/titlename_2"
                tl:text_change_color="@color/green"
                tl:text_origin_color="?main_textcolor"
                tl:text_size="@dimen/title_textsize" />
        </TableRow>

        <TableRow
            android:layout_height="1dp"
            android:layout_width="match_parent">

            <com.changhong.ttfileplore.view.ColorCursorView
                android:id="@+id/cursor_1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:contentDescription="@string/img_description"
                tl:change_color="@color/green"
                tl:progress="1"
                android:visibility="visible"/>

            <com.changhong.ttfileplore.view.ColorCursorView
                android:id="@+id/cursor_2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:contentDescription="@string/img_description"
                tl:change_color="@color/green"
                android:visibility="visible"/>
        </TableRow>
    </TableLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableLayout1" />

</RelativeLayout>