<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TableRow
        android:id="@+id/tr_filepreview_1"
        android:layout_margin="1dp"
        android:background="@drawable/corners_selector"
        android:clickable="true"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/iv_filepreview_1"
            android:layout_width="@dimen/filepreview_img_size"
            android:layout_height="@dimen/filepreview_img_size"
            android:contentDescription="@string/img_description"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_filepreview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="2"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:paddingTop="5dp"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tr_filepreview_2"
        android:layout_margin="1dp"
        android:background="@drawable/corners_selector"
        android:clickable="true"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/iv_filepreview_2"
            android:layout_width="@dimen/filepreview_img_size"
            android:layout_height="@dimen/filepreview_img_size"
            android:contentDescription="@string/img_description" />

        <TextView
            android:id="@+id/tv_filepreview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="2"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:paddingTop="5dp"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tr_filepreview_3"
        android:layout_margin="1dp"
        android:background="@drawable/corners_selector"
        android:clickable="true"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/iv_filepreview_3"
            android:layout_width="@dimen/filepreview_img_size"
            android:layout_height="@dimen/filepreview_img_size"
            android:contentDescription="@string/img_description" />

        <TextView
            android:id="@+id/tv_filepreview_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="2"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:paddingTop="5dp"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tr_filepreview_4"
        android:layout_margin="1dp"
        android:background="@drawable/corners_selector"
        android:clickable="true"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/iv_filepreview_4"
            android:layout_width="@dimen/filepreview_img_size"
            android:layout_height="@dimen/filepreview_img_size"
            android:contentDescription="@string/img_description" />

        <TextView
            android:id="@+id/tv_filepreview_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="2"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:paddingTop="5dp"
            android:textSize="12sp" />
    </TableRow>

</TableLayout>