<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="?main_bg"
    android:padding="1dp">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <RelativeLayout
            android:layout_margin="1dp"
            android:id="@+id/rl_moreoption_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?shape_select"
            android:clickable="true" >

            <TextView

                android:textColor="?main_textcolor"
                android:id="@+id/tv_moreoption_delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="删除"
                android:textSize="@dimen/textsize_option" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_moreoption_delete"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:background="?attr/main_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="1dp"
            android:id="@+id/rl_moreoption_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:background="?shape_select"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_moreoption_share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="共享"
                android:textColor="?main_textcolor"
                android:textSize="@dimen/textsize_option" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_moreoption_share"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:background="?attr/main_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="1dp"
            android:id="@+id/rl_moreoption_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:background="?shape_select"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_moreoption_push"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="推送"
                android:textColor="?main_textcolor"
                android:textSize="@dimen/textsize_option" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_moreoption_push"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:background="?attr/main_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="1dp"
            android:id="@+id/rl_moreoption_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:background="?shape_select"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:id="@+id/tv_moreoption_qr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="二维码"
                android:textColor="?main_textcolor"
                android:textSize="@dimen/textsize_option" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_moreoption_qr"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:background="?attr/main_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="1dp"
            android:id="@+id/rl_moreoption_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?shape_select"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:id="@+id/tv_moreoption_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="属性"
                android:textColor="?main_textcolor"
                android:textSize="@dimen/textsize_option" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_moreoption_detail"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:background="?attr/main_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="1dp"
            android:id="@+id/rl_moreoption_shareto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?shape_select"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:id="@+id/tv_moreoption_shareto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="@string/shareto"
                android:textColor="?main_textcolor"
                android:textSize="@dimen/textsize_option" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_moreoption_shareto"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:background="?attr/main_bg" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>
