<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言   ：" >
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint=""
            android:inputType="text"
            android:labelFor="@+id/ev_message"
             android:id="@+id/ev_message"
            android:lines="1"
             android:ems="10"
            android:maxLines="3" />
    </TableRow>

</TableLayout>