<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="?shape_popmenu"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:orientation="vertical" >
        <RelativeLayout

            android:background="?popmenu_item_select"
            android:layout_margin="1dp"
            android:id="@+id/rl_moreoption_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <TextView
                android:gravity="center"
                android:textColor="?main_textcolor"
                android:id="@+id/tv_moreoption_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="删除"
                android:textSize="@dimen/textsize_option" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_moreoption_delete"
                android:background="?attr/main_bg" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_margin="1dp"
            android:background="?popmenu_item_select"
            android:id="@+id/rl_moreoption_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" >

            <TextView
                android:gravity="center"
                android:id="@+id/tv_moreoption_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="共享"
                android:textColor="?main_textcolor"
                android:textSize="@dimen/textsize_option" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_moreoption_share"
                android:background="?attr/main_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:background="?popmenu_item_select"
            android:layout_margin="1dp"
            android:id="@+id/rl_moreoption_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" >

            <TextView
                android:gravity="center"
                android:id="@+id/tv_moreoption_push"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="推送"
                android:textColor="?main_textcolor"
                android:textSize="@dimen/textsize_option" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_moreoption_push"
                android:background="?attr/main_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="1dp"
            android:id="@+id/rl_moreoption_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?popmenu_item_select">

            <TextView
                android:id="@+id/tv_moreoption_qr"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="二维码"
                android:textColor="?main_textcolor"
                android:textSize="@dimen/textsize_option" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_moreoption_qr"
                android:background="?attr/main_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="1dp"
            android:id="@+id/rl_moreoption_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?popmenu_item_select">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_moreoption_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="属性"
                android:textColor="?main_textcolor"
                android:textSize="@dimen/textsize_option" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_moreoption_detail"
                android:background="?attr/main_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="1dp"
            android:id="@+id/rl_moreoption_shareto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?popmenu_item_select">

            <TextView
                android:gravity="center"
                android:id="@+id/tv_moreoption_shareto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/shareto"
                android:textColor="?main_textcolor"
                android:textSize="@dimen/textsize_option" />

        </RelativeLayout>
</LinearLayout>

