<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/griditem_img"
        android:layout_width="@dimen/griditem_img"
        android:layout_height="@dimen/griditem_img"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/img_description"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/griditem_text"
        android:layout_width="@dimen/griditem_img"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#A0B8B8B8"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingStart="3dp"
        android:paddingTop="1dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/griditem_item_textsize" />

</FrameLayout>