<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?main_bg"
    android:padding="1px"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:background="?shape_select"
        app:riv_corner_radius="0dip"
        android:id="@+id/griditem_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/griditem_img"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/img_description"
        android:scaleType="centerCrop" />
    <!--android:layout_width="@dimen/griditem_img"-->

    <TextView
        android:id="@+id/griditem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        android:background="#20000000"
        android:paddingBottom="2dp"
        android:paddingStart="10dp"
        android:text=""
        android:textColor="#d0ffffff"
        android:textSize="@dimen/griditem_item_textsize" />

</FrameLayout>