<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="7dip"
        android:background="?shape_select"
        android:padding="2dp"
        android:id="@+id/griditem_img"
        android:layout_width="@dimen/photo_griditem"
        android:layout_height="@dimen/photo_griditem"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/img_description"
        android:scaleType="centerCrop" />

    <TextView

        android:id="@+id/griditem_text"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/corners_text"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        android:layout_marginBottom="2dp"
        android:paddingBottom="1dp"
        android:paddingStart="3dp"
        android:paddingTop="0dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/griditem_item_textsize" />

</FrameLayout>