<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?shape_select"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <CheckBox
        android:id="@+id/cb_netfile"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:checked="false"
        style="@style/MyCheckBox"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="10dip"
        android:layout_toEndOf="@+id/cb_netfile"
        android:id="@+id/im_file"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/img_description"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_net_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/im_file"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="3dp"
        android:textColor="?main_textcolor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_net_fileurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_net_filename"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/im_file"
        android:ellipsize="end"
        android:ems="18"
        android:maxLines="1"
        android:paddingTop="3dp"
        android:textColor="?secondary_textcolor"
        android:textSize="12sp" />

</RelativeLayout>