<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?shape_select"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingTop="0dp" >

    <ImageView
        android:id="@+id/im_file"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
         android:scaleType="centerInside"
        android:contentDescription="@string/img_description"
       />

    <TextView
        android:id="@+id/tv_net_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/im_file"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="3dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_net_fileurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_net_filename"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@+id/im_file"
        android:ellipsize="end"
        android:ems="18"
        android:maxLines="1"
        android:paddingTop="3dp"
        android:textSize="12sp" />

</RelativeLayout>