<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="?shape_select"
    android:paddingBottom="2dp"
    android:descendantFocusability="blocksDescendants"
        >

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="5dip"
        android:contentDescription="@string/img_description"
         android:scaleType="centerCrop"
        android:id="@+id/iv_download"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:paddingTop="3dp"
        android:id="@+id/tv_name"
        android:textColor="?main_textcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_download"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/iv_download"
        android:ems="8"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/download_bar"
        style="@style/downBarStyle"
        android:layout_width="185dp"
        android:layout_height="13dp"
      
        android:layout_below="@+id/tv_name"
        android:layout_alignStart="@+id/tv_name"
       
        android:layout_marginTop="5dp"
        android:max="1000" />

   

    <TextView
        android:textColor="?secondary_textcolor"
        android:paddingTop="3dp"
        android:id="@+id/tv_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/download_bar"
        android:text="@string/percent"
        android:textSize="13sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        app:fb_borderColor="#FFFFFF"
        app:fb_borderWidth="1dp"
        app:fb_defaultColor="@color/blue"
        app:fb_focusColor="@color/light_blue"
        app:fb_radius="5dp"
        app:fb_text="@string/cancel"
        app:fb_textColor="@color/white"
        app:fb_textSize="13sp"
        android:id="@+id/btn_download"
        android:layout_width="50dp"
        android:layout_height="35dp"    
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>